java.version=1.8
elasticsearch.version=5.0.0

name=analysis-ik-online
version=0.1
classname=com.iisquare.elasticsearch.plugin.IKActionPlugin
description=Chinese analysis with dictionary online manage.
